::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::CREANDOSOFT
::::::::::::::::::::::::::::::::::::::::::::::::::

-> Skype
clave:zuZ0#p58

-> Correo desarrollo
desarrollo.creandosoft@gmail.com
SOFTBNM9

https://software.opensuse.org/download/package?project=isv:ownCloud:desktop&package=owncloud-client

LLuvia de idea
-> Crear scripts para installar aplicativos
-> Crear videos cortos de 5 minutos o 2, donde se explique como por ejemplo configurar los ids de las tablas, como crear una entity...
-> Crear un aplicativo que le ayude al desarrollador a crear partes rápidamente

=====================
========EQUILATERO
=====================

- arq.juancarlosjaimes2019 = 98b6ae12cf1150e11405778a9e89b9da8661cc1aa828cad419b5dd047c481f01

usuario: manuelasoler14@gmail.com
clave: tilito25
=====================
========SGC
=====================

- 

=====================
========TIENDACLICK
=====================

Front-end
General:
Se implementa la api de google maps con una cuenta de desarrollador ([desarrollo.creandosoft@gmail.com]-[SOFTBNM9])

Flutter:
	-> sdk:flutter_linux_1.22.3-stable
Android:
	-> sdk:android 28
	
Back-end
Java: Este proyecto maneja la tecnología de socket

1-> Notificaciones eliminar por grupo
2-> En la pantalla de notificaciones mostrar la imagen
3-> Mostrar la imagen enviada del chat


Ultimo commit:
Android->71
Java->143

jdbc:mysql://66.97.32.198:3306/tienda_click_produccion
qazwsx12A.
root
tienda_click_produccion


Corrido en nativo

Producción
ALTER TABLE tienda_click_db_test.chat_detalle ADD SW_VISIBLE_ROL_CLIENTE smallint(6) DEFAULT 1 NOT NULL;
ALTER TABLE tienda_click_db_test.notificacion ADD URL_IMAGEN varchar(200) NULL;
ALTER TABLE tienda_click_db_test.usuario ADD TOKEN_APPLE varchar(50) NULL;


=====================
========CONFORT
=====================

http://zambo.creandosoft.com:81/siscon_confort/services

=====================
========FRAMEWORK 
=====================


=====================
========VENTA-SAMUEL TORO
=====================


::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::GC
::::::::::::::::::::::::::::::::::::::::::::::::::

- Cuando haya un campo fecha en el dto o entidad colocar el import
- Los nombre del dto en el autocomplete queda con camecase del campo no como tabla por ejemplo "TbproductoDto"
- En xhtml autoCompleteId="CONSECUTIVO_CATEGORIA", debe tener el nombre de la tabla
- Crear una nueva plantilla para los pojos
- Cuando se un campo fecha en el filtro que quede objeto no "queryObject"
::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::IPS
::::::::::::::::::::::::::::::::::::::::::::::::::
-> El mantenimiento de uvt no permite editar los datos

(08:48:41) Jesus Rueda: http://zambo.creandosoft.com:82/svnCreandoSoft/cs_sgc_web
(08:48:45) Jesus Rueda: http://zambo.creandosoft.com:82/svnCreandoSoft/cs_sgc_app
=====================
========Autorizaciones-App
=====================
http://190.85.195.56:8080/administrativo/services/ModelLibreriaAPP?wsdl

=====================
========AURORA GAFARO
=====================

::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::MAYASOFT
::::::::::::::::::::::::::::::::::::::::::::::::::

=====================
========AXPRESS
=====================

-> Svn Credenciales
User: miguel.duran
Pwd: MAYAmiguel#2019

-> VPN
PWd: MAYAsoft#.2019

-> Docproject
User:miguel.duran
PWd:miguel

=====================
========NEXUS
=====================

Revisar lo de company en person en la tabla tambien
2020-09-08
20:00-22:30 I imlemented the autocomplete 
2020-09-09
20:00-24:00 I implemented the autocomplete and also I implemented asterisks in Company,Form and WorkGroup
2020-09-10
20:00-22:00 I met with Hector for watching the informs and the deliverys for October 
2020-09-13
9:00-11:30 I implemented one field for tree filter  from form, also I implemented that tree open the first items when the tree load 
21:00-24:00 I met with Hector and I created report mis
2020-09-14
21:00-24:00 I start with the report mis
2020-09-15
21:00-24:00 I up some changes from report mis
2020-09-16
21:00-24:00 I up some changes from report mis
2020-09-17
21:30-23:00 I met Hector to look the report miss and new things and I did schedule in person
2020-09-22
21:30-22:30 I met with Hector for look new things
2020-09-24
22:00-23:00 I implemented one report distribution-list
2020-09-25
22:00-24:00 I implemented one report testing
2020-09-26
22:00-24:00 I implemented two inform only dummy about distribution-list and testing
2020-09-27
00:00-01:00 I implemented two inform only dummy about distribution-list and testing
20:30-23:00 I fixed some changes from distribution-lis and testing
2020-09-28
21:30-22:30 I implemented a dialog about schedule from screen testing
2020-09-30
22:00-24:00 I implemented a report about f4525
2020-10-04
14:00-16:30 I met with Hector
2020-10-07
22:00-24:00 I implemented in screen form the list about type
2020-10-08
22:00-24:00 I implemented in person the list about Type Form
2020-10-09
18:00-23:00 I solved a problem about formArray and implemented the functional
2020-10-10
18:00-23:00 I resolved somethings about employee and I up the changes 
2020-10-11
15:00-16:00 I met with Hector for looking the implementation the type test in form
18:00-24:00 I implemented the join between back-end and front-end and I met with Hector to look test type in screen employee
2020-10-12
12:00-14:00 I did to changes about the check in type test
20:30-21:30 I finished to changes
2020-10-15
21:30-24:00 I implemented check from employee
2020-10-16
00:00-00:30 I implemented check from employee
21:30-22:30 I met with Hector
2020-10-20
22:00-23:00 I did some avanced about stakeholders
2020-10-21
22:00-23:00 I did some avanced about stakeholders
2020-10-22 
21:00-23:00 I finished the part from stakeholders
2020-10-24
13:30-15:00 I met with team and I started changes in page employee
23:00-24:00 I implemented the tree from person
2020-10-25
00:00-2:00 I implemented the tree in screen person
13:00-17:00 I implemented tree and also other changes
21:00-24:00 I implemented tree and also other changes

08-Noviembre
11:30-3:30 I worked in some changes 
10-Noviembre
21:00-23:30 I worked in some fixed from employee 
11-Noviembre
20:30-23:00 I implemented the date timer
12-Noviembre
19:00:23:00 I uploaded the version of angular
15-Noviembre
22:00-24:00 I implemented the timer
16-Noviembre
20:00-23:00 I met with Hector about changes
17-Noviembre
21:00-23:30 I implemented some changes that I spoke with Hector about  Person screen
18-Noviembre
20:30-23:00 I implemented some changes from stakeholder
20-Noviembre
20:30-22:00 Implemented some changes in the persons and test new params
21-Noviembre
23:00-24:00 I did some changes in the tree
23-Noviembre
21:30-23:00 I did some changes in the tree
24-Noviembre
21:00-23:00 I up some changes from the person about tree
25-Noviembre
23:00-24:00 I fixed somethings in stakeholders
30 Noviembre
22:00-23:00 I met with about some changes in stakeholders
05 Diciembre
21:00-24:00 I fixed somethings from person
06 Diciembre
00:00-2:00 I created person search
09 Diciembre
20:30-24:00 I met with Hector and We advanced in stakeholder and person
13 Diciembre
20:30-24:00 I met with Hector and we looked new thing to do in the page random pool
14 Diciembre 
22:30-24:00 I go up some changes in the page distribution-list and stakholder
18 Diciembre
22:00-23:30 I implemented the table from distribution-list
20 Diciembre
10:00-12:00 I implemented services that Hector provided me
23 Diciembre
5:30-8:30 I fixed and implemented the saving of page Testing
05 Enero 
22:00-24:00 I change the table from page testing
10 Enero
12:00-15:00 Implemented the custom component to the table
11 Enero
12:00-17:00 Implemented the custom component to the table
12 Enero
20:30-24:00 Meet with team and I implemented testing drag drop
13 Enero
22:30-24:00 I implemented testing drag drop
18 Enero
21:30-22:30 I met with Hector
22 Enero
22:00-24:00 I implemented the dialog with drag and drop 
23 Enero
15:00-16:00 I met with Hector to resolve a problem
26 Enero
22:00-23:00 I'm changing the html from Person to new component
30 Enero
22:00-24:00 I passed schedule html to new component
31 Enero
22:30-23:00 I met with Hector
02 Febrero
20:30-24:00 I met with Hector and implemented the process about testing 
04 Febrero
20:00-23:00 I passed to component person tab
08 Febrero
21:00-24:00 I implemented the list of results of alcohol
23 Febrero
22:00-24:00 I implemented the box percentage 
24 Febrero 
22:00-23:00 I fixed percentage box
07 Marzo
21:00-23:00 I met with Hector to talk about new things for implementing in the system
10 Marzo 
21:30-24:00 I implemented the field percentage drug and alcohol in the page distribution-list and the main list of person was updated by button acept 
18 Marzo
10-12 I worked in the page history
20 Marzo
21-24 I advanced in the implementation of page history
24 Marzo 
20:30-22:30 I met with Hector and improve the history page
28 Marzo 
12:00-17:00 I worked in separeted popup from testing and pass it to component
06 Abril
22:00-23:00 I worked to implemented the new way to identify if the result test is DRUG or ALCOHOL
07 Abril
21:30-23 I hide the component result when the code of form is diferent DRUG and ALCOHOL
11 Abril
21:00-22:30 I worked in document that Melvin send me
	
-> Cuando mande a cancelar, no se puedan subir archivos en el random pool, pero si descargar
-> Crear los campos en la pantalla de empresa del reporte de miss
-> Cuando se va a cancelar que se pueda confirmar si realmente quiere cancelar



mvn spring-boot:run
mvn clean install -DskipTests
